<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<h1>Calender</h1>
<button id="currentday">Current date</button>

<body>
	<br>
	<br>
	<div class="container">		
		<div id="header">
			<button id="previousyear"><</button>
			<div id="month">
			</div>
			<div id="year">
			</div>
			<button id="nextyear">></button>
		</div>


		<div id="main">
			<button id="previousmonth"><<</button>
			<table id="table">
				<thead>
					<tr>
						<th scope="col">Sunday</th>
						<th scope="col">Monday</th>
						<th scope="col">Tuesday</th>
						<th scope="col">Wednesday</th>
						<th scope="col">Thursday</th>
						<th scope="col">Friday</th>
						<th scope="col">Saturday</th>

					</tr>
				</thead>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
				</tr>
				<tr>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
					<td>12</td>
					<td>13</td>
					<td>14</td>
				</tr>
				<tr>
					<td>15</td>
					<td>16</td>
					<td>17</td>
					<td>18</td>
					<td>19</td>
					<td>20</td>
					<td>21</td>
				</tr>
				<tr>
					<td>22</td>
					<td>23</td>
					<td>24</td>
					<td>25</td>
					<td>26</td>
					<td>27</td>
					<td>28</td>
				</tr>
				<tr>
					<td>29</td>
					<td>30</td>
					<td>31</td>
					<td>32</td>
					<td>33</td>
					<td>34</td>
					<td>35</td>
				</tr>
				<tr>
					<td>29</td>
					<td>30</td>
					<td>31</td>
					<td>32</td>
					<td>33</td>
					<td>34</td>
					<td>35</td>
				</tr>
			</table>
			<button id="nextmonth">>></button>
		</div>
		
	</body>

	</html>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: sans-serif;

		}

		body{
			background-repeat: no-repeat;
			background-opacity: 0.5;
			background-size: 100vw 100vh;
		}
		h1{
			color: rgba(63,81,181,1);
			margin-top: 10%;
			text-align: center;
			font-size: 80px;
		}
		#header{
			display: flex;
			height: 100px;
			background-color:  #4A89DC;
			align-items: center;
			/*padding-left: 30%;*/
			justify-content: space-between;
		}
		.container{
			margin:auto;
			width: 55%;
			margin-top: 50px;
			border:1px solid black;
		}
		#main{
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: white;
			box-sizing: border-box;
		}
		#month,#year{
			font-family:sans-serif;
			font-size: 70px;
			color: white;
			margin-bottom: 10px;
			margin-left: 10px;
		}
		#previousyear,#nextyear{
			height: 100px;
			width: 50px;
			background-color:  #4A89DC;
		}
		#currentday{
			margin-left: 70%;
			background-color:  #4A89DC;
			width: 150px;
			height: 80px;
			border-radius: 10px;
			color:white;
		}
		#currentday:hover{
			background-color:  white;
			box-shadow: 1px solid blue;
			color:blue;
		}
		#previousyear:hover,#nextyear:hover{
			background-color:  white;
		}
		button{
			height: 100px;
			width: 50px;
			background-color:  white;
		}
		button:hover{
			background-color: #5D9CEC;
		}
		table{

			padding-top: 10px;
			background-color:white;
			width: 90%;
			box-sizing: border-box;

		}
		button:active {
			transform: translateY(3px);
		}

		table thead tr th{
			font-size: 20px;
		}
		table, td {
			height: 40px;
			padding-left: 10px;
			text-align: center;
		}


	</style>
	<script type="text/javascript">



		var months=["January","February","March","April","May","June","July","August","September","October","November","December"];
			var image=["images/jan.jpg","images/feb.jpg","images/mar.jpg","images/apr.jpg","images/may.jpg","images/june.jpg","images/july.jpg","images/aug.jpg","images/sep.jpg","images/oct.jpg","images/nov.jpg","images/dec.jpg"]
		var count=1;
		var object=new Date();
		window.onload=start;

		function start(event) {

			var currentday=object.getDate();
			var table=document.getElementById('table');
			object.setDate(1);
			var year=object.getFullYear();
			var month=object.getMonth();

			var id=this.id;	
			if(id=="previousmonth")
			{
				month=month-1;
				object.setMonth(month);
			}
			if(id=="nextmonth")
			{
				month=month+1;
				object.setMonth(month);
			}
			if(id=="previousyear")
			{
				year=year-1;
				object.setYear(year);
			}
			if(id=="nextyear")
			{
				year=year+1;
				object.setYear(year);
			}
			if(id=="currentday")
			{
				object=new Date();
				year=object.getFullYear();
				month=object.getMonth();
				object.setDate(1);
			}
			var count=1;
			var maxday=new Date(year, month+1, 0).getDate();       //no. of days in a month
			var total = table.rows.length;
			var day=object.getDay();                               //starting day of the month




            //Highlighting the current date
            var comparingobject=new Date();
            var today=comparingobject.getDate();
            var currentyear=comparingobject.getFullYear();
            var currentmonth=comparingobject.getMonth();


         //updating the calender

         for(var i=1; i<total; i++){
         	for(var j=0;j<day;j++)
         	{
         		table.rows[i].cells[j].innerHTML ="";	
         	}

         	for(var j=day;j<7;j++)
         	{
         		table.rows[i].cells[j].innerHTML = count;
         		if(count!="")
         			count=count+1;
         		if(count>maxday)
         			count="";

         		if(today==count-1&&currentyear==year&&currentmonth==month)
         			table.rows[i].cells[j].style['background-color'] = "#4A89DC";
         		else
         			table.rows[i].cells[j].style['background-color'] = "white";
         		

         	}
         	day=0;
         }






			// fetching updated year and month

			var year=object.getFullYear();
			var month=object.getMonth();
			var monthblock=document.getElementById('month')
			monthblock.innerText=months[month];
			var bimage=image[month];
			console.log(bimage);
			document.body.style.backgroundImage = "url('"+bimage+"')"
			var yearblock=document.getElementById('year')
			yearblock.innerText=year;

		}


          //adding event to each button



          var button=document.getElementsByTagName("button");
          for(var i=0;i<button.length;i++)
          {
          	button[i].addEventListener('click',start);
          }


      </script>